('.\\output\\build\\windows-toolkit\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '.\\output\\build\\windows-toolkit\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'd:\\cloud\\mega\\documents\\#programowanie\\#projekty\\windowstoolkit\\virtualenvironment\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\cloud\\mega\\documents\\#programowanie\\#projekty\\windowstoolkit\\virtualenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\cloud\\mega\\documents\\#programowanie\\#projekty\\windowstoolkit\\virtualenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\cloud\\mega\\documents\\#programowanie\\#projekty\\windowstoolkit\\virtualenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cloud\\mega\\documents\\#programowanie\\#projekty\\windowstoolkit\\virtualenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('windows-toolkit',
   'D:\\CLOUD\\MEGA\\Documents\\#PROGRAMOWANIE\\#PROJEKTY\\WindowsToolkit\\windows-toolkit.py',
   'PYSOURCE'),
  ('windows-toolkit.exe.manifest',
   '.\\output\\build\\windows-toolkit\\windows-toolkit.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
